# book-visualizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: 10026_Horse_v01-it2.sfa  12140_Skull_v3_L2.sfa  12262_Crocodile_v1_l2.sfa  13041_Beagle_v1_L1.sfa  craneo.sfa  readmeNot.java.txt
app/sampledata/beagle/: 13041_Beagle_v1_L1.sfa
app/sampledata/crocodile/: 12262_Crocodile_v1_l2.sfa
app/sampledata/heart/: corazon_armablanca.sfa
app/sampledata/horse/: 10026_Horse_v01-it2.sfa
app/sampledata/rendered/: beagle.glb  beagle.sfa  brain.sfa  crocodile.fbx  crocodile.glb  crocodile.sfa  horse.fbx  horse.glb  horse.sfa  skull.fbx  skull.glb  skull.sfa
app/sampledata/skull/: 12140_Skull_v3_L2.sfa
app/src/androidTest/java/com/joblesscoders/arbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10026_Horse_v01-it2.sfb  12140_Skull_v3_L2.sfb  12262_Crocodile_v1_l2.sfb  13041_Beagle_v1_L1.sfb  beagle.sfb  brain.sfb  crocodile.sfb  database.imgdb  heartdb.imgdb  horse.sfb  mydb.imgdb  skull.sfb  skull2.sfb
app/src/main/assets/models/: beagle.sfb  crocodile.sfb  heart.sfb
app/src/main/java/com/joblesscoders/arbook/: MainActivity.java
app/src/main/java/com/joblesscoders/arbook/ar/: ARActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  AugmentedImagesActivity.java
app/src/main/java/com/joblesscoders/arbook/arscene/: ARSceneActivity.java  CustomARFragment.java
app/src/main/java/com/joblesscoders/arbook/augimg/: AugmentedImageFragment.java  AugmentedImageNode.java  AugmentedImagesActivity.java
app/src/main/java/com/joblesscoders/arbook/book/: BookActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/joblesscoders/arbook/details/: DetailsActivity.java  RotatingNode.java
app/src/main/java/com/joblesscoders/arbook/home/: BookItemClickListener.java  HomeActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/joblesscoders/arbook/pojo/: Book.java  BookRequest.java  BookResponse.java  Contents.java  Response.java
app/src/main/java/com/joblesscoders/arbook/qrscan/: QRScanActivity.java
app/src/main/java/com/joblesscoders/arbook/utils/: RestApiHandler.java  RestApiInterface.java  StorageUtil.java
app/src/main/java/com/joblesscoders/pojo/: Book.java  Contents.java
app/src/main/res/drawable/: ic_ar.xml  ic_ar_2.xml  ic_delete.xml
app/src/main/res/layout/: activity_ar.xml  activity_arscene.xml  activity_book.xml  activity_details.xml  activity_home.xml  activity_qrscan.xml  layout_ar_content_item.xml  layout_recyclerview_item.xml
app/src/main/res/raw/: craneo.sfa  scene.gltf
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joblesscoders/arbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
