{
  animations: [
    {
      path: 'sampledata/rendered/horse.fbx',
    },
  ],
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '13___Default',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Horse_v01',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/rendered/horse.fbx',
    name: 'horse',
    recenter: 'root',
    scale: 0.023441,
  },
  samplers: [
    {
      file: 'sampledata/horse/Horse_v01.jpg',
      name: 'Horse_v01',
      pipeline_name: '/home/krishna/StudioProjects/atmanirbhar-team-jc/app/sampledata/horse/Horse_v01.jpg',
    },
  ],
  version: '0.54:2',
}
