{
  materials: [
    {
      name: '12140_Skull_v3.001',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: '54228cd857a08ebaa505f77334fab3e3dcac631d',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.83670100000000003,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/rendered/skull.glb',
    name: 'skull',
    recenter: 'root',
    scale: 0.060080500000000001,
  },
  samplers: [
    {
      name: '54228cd857a08ebaa505f77334fab3e3dcac631d',
      pipeline_name: '*0',
    },
  ],
  version: '0.54:2',
}
