{
  materials: [
    {
      name: '13___Default',
      parameters: [
        {
          baseColor: 'Horse_v01',
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/horse/10026_Horse_v01-it2.obj',
    name: '10026_Horse_v01-it2',
    recenter: 'root',
    scale: 0.0023440000000000002,
  },
  samplers: [
    {
      file: 'sampledata/horse/Horse_v01.jpg',
      name: 'Horse_v01',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Horse_v01.jpg',
    },
  ],
  version: '0.54:2',
}
