apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.joblesscoders.arbook"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.ar:core:1.18.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

sceneform.asset('sampledata/crocodile/12262_Crocodile_v1_l2.obj',
        'default',
        'sampledata/crocodile/12262_Crocodile_v1_l2.sfa',
        'src/main/assets/12262_Crocodile_v1_l2')

sceneform.asset('sampledata/skull/12140_Skull_v3_L2.obj',
        'default',
        'sampledata/skull/12140_Skull_v3_L2.sfa',
        'src/main/assets/12140_Skull_v3_L2')


sceneform.asset('sampledata/heart/corazon_armablanca.fbx',
        'default',
        'sampledata/heart/corazon_armablanca.sfa',
        'src/main/assets/corazon_armablanca')

sceneform.asset('sampledata/rendered/skull.fbx',
        'default',
        'sampledata/rendered/skull.sfa',
        'src/main/assets/skull')



sceneform.asset('sampledata/rendered/horse.fbx',
        'default',
        'sampledata/rendered/horse.sfa',
        'src/main/assets/horse')


sceneform.asset('sampledata/rendered/brain.fbx',
        'default',
        'sampledata/rendered/brain.sfa',
        'src/main/assets/brain')