{
  materials: [
    {
      name: '12140_Skull_v3',
      parameters: [
        {
          baseColor: 'Skull',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27734999999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/12140_Skull_v3_L2.obj',
    name: '12140_Skull_v3_L2',
    recenter: 'root',
    scale: 0.050402000000000002,
  },
  samplers: [
    {
      file: 'sampledata/Skull.jpg',
      name: 'Skull',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Skull.jpg',
    },
  ],
  version: '0.54:2',
}
