{
  materials: [
    {
      name: '14___Default',
      parameters: [
        {
          baseColor: '12262_Crocodile_diff',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/12262_Crocodile_v1_l2.obj',
    name: '12262_Crocodile_v1_l2',
    recenter: 'root',
    scale: 0.042308999999999999,
  },
  samplers: [
    {
      file: 'sampledata/12262_Crocodile_diff.jpg',
      name: '12262_Crocodile_diff',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '12262_Crocodile_diff.jpg',
    },
    {
      file: 'sampledata/12262_Crocodile_spec.jpg',
      name: '12262_Crocodile_spec',
      pipeline_name: '12262_Crocodile_spec.jpg',
    },
  ],
  version: '0.54:2',
}
